<!doctype html>
<html>
	<head>
		<title></title>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

		<!-- http://getbootstrap.com -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

		<!-- http://momentjs.com -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js"></script>

		<!-- https://github.com/dangrossman/bootstrap-daterangepicker -->
		<link rel="stylesheet" href="daterangepicker-bs3.css">
		<script src="daterangepicker.js"></script>

		<!-- https://github.com/visionmedia/superagent -->
		<script src="superagent.js"></script>

		<style type="text/css">
			body {
				margin: 10px;
				font-family: verdana, sans-serif;
				font-size: 12px;
				color: #3a536c;
			}
			.right {
				float: right;
			}
			.left {
				float: left;
			}
			.clear {
				clear: both;
			}
			.wrapper {
				margin-left: auto;
				margin-right: auto;
				width: 435px;
			}
			.conditions {
				margin-bottom: 10px;
			}
			.condition {
				margin: 5px 0;
			}
			.condition .remove {
				position: absolute;
				margin-top: -11px;
				margin-left: -18px;
				width: 18px;
			}
			.condition > .remove {
				display: none;
			}
			.condition:hover > .remove {
				display: block;
			}
			.not-first {
				display: none;
			}
			.condition-journalentries input,
			.condition-sentinvoices input {
				height: inherit;
				padding: 0;
				margin-top: -1px;
				width: 50px;
				text-align: center;
			}
			.buttons {
				margin-top: 30px;
			}
			.buttons .test,
			.buttons .priority {
				margin-right: 10px;
			}
			.buttons .priority {
				width: 70px;
			}
			#preview .modal-dialog {
				margin-top: 20%;
				width: 300px;
				padding: 20px;
				background-color: white;
			}
			#preview .close-modal {
				color: #6e7c84;
			}
			#preview .title {
				padding-top: 0;
				text-align: center;
				color: #97b3c9;
			}
			/*.not-first:first-of-type span {
				display: block
			}*/

			/* Overriding Twitter Bootstrap */
			.btn {
				-webkit-user-select: none !important;
				cursor: pointer !important;
				border-radius: 2px !important;
				padding: 1px !important;
				margin: 0 0 0 5px !important;
				display: inline-block !important;
				line-height: normal !important;
				font: inherit !important;
				border: 1px solid #ccc !important;
				background: none !important;
				background-color: #fbfbfb !important;
				font-size: 13px !important;
				padding: 3px 12px !important;
			}
			.well {
				background-image: none;
				background-color: white;
			}
			.dropdown-menu>li>a:hover {
				background-image: none !important;
				background-color: rgb(245, 245, 245) !important;
				color: black !important;
			}
			input,
			textarea,
			.input-group-addon {
				border-radius: 2px !important;
				border-color: #cacaca !important;
				color: black !important;
				font-size: 12px !important;
			}
			input:focus,
			textarea:focus {
				-webkit-box-shadow: none !important;
				box-shadow: none !important;
				border-color: #0271d1 !important;
				background-color: #ebfbfc !important;
			}
			h2 {
				margin: 5px 0 !important;
				font-size: 20px !important;
			}
			h3 {
				margin: 5px 0 !important;
				font-size: 12px !important;
			}
			button {
				height: 34px !important;
			}
		</style>
		<script type="text/template" class="template-modules">
			<div class="condition condition-module">
				<button type="button" class="close remove">&times;</button>
				<span class="left not-first">and&nbsp;</span>
				<div class="dropdown dropdown-with dropdown-selector left">
					<a class="dropdown-selected" data-toggle="dropdown" href="#">with</a>
					<ul class="dropdown-menu dropdown-text-select" role="menu">
						<li><a href="#">with</a></li>
						<li><a href="#">without</a></li>
					</ul>
				</div>
				<span class="left">&nbsp;the&nbsp;</span>
				<div class="dropdown dropdown-moduletype dropdown-selector left">
					<a class="dropdown-selected" data-toggle="dropdown" href="#">Scanning</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Scanning</a></li>
						<li><a href="#">Project</a></li>
						<li><a href="#">Dimension</a></li>
						<li><a href="#">Stock</a></li>
						<li><a href="#">Subscription</a></li>
						<li><a href="#">Accruals</a></li>
						<li><a href="#">Assets</a></li>
					</ul>
				</div>
				<span class="left">&nbsp;module</span>
				<div class="clear"></div>
			</div>
		</script>
		<script type="text/template" class="template-journalentries">
			<div class="condition condition-journalentries">
				<button type="button" class="close remove">&times;</button>
				<span class="left not-first">and&nbsp;</span>
				<span class="left">with&nbsp;</span>
				<div class="dropdown dropdown-selector left">
					<a class="dropdown-selected" data-toggle="dropdown" href="#">more than</a>
					<ul class="dropdown-menu dropdown-text-select" role="menu">
						<li><a href="#">more than</a></li>
						<li><a href="#">less than</a></li>
					</ul>
				</div>
				<span class="left">&nbsp;</span>
				<input class="left form-control" value="100">
				<span class="left">&nbsp;journal entries</span>
				<div class="clear"></div>
			</div>
		</script>
		<script type="text/template" class="template-sentinvoices">
			<div class="condition condition-sentinvoices">
				<button type="button" class="close remove">&times;</button>
				<span class="left not-first">and&nbsp;</span>
				<span class="left">with&nbsp;</span>
				<div class="dropdown dropdown-selector left">
					<a class="dropdown-selected" data-toggle="dropdown" href="#">more than</a>
					<ul class="dropdown-menu dropdown-text-select" role="menu">
						<li><a href="#">more than</a></li>
						<li><a href="#">less than</a></li>
					</ul>
				</div>
				<span class="left">&nbsp;</span>
				<input class="left form-control" value="20">
				<span class="left">&nbsp;sent invoices</span>
				<div class="clear"></div>
			</div>
		</script>
	</head>
	<body>
		<div class="wrapper">
			<div class="well">
				<h2>Message content</h2>
				<h3>Headline</h3>
				<input class="form-control title"><br>
				<h3>Message</h3>
				<textarea class="form-control text"></textarea><br>
				<div class="input-group">
					<span class="input-group-addon">Display period</span>
					<input type="text" name="reservation" class="display-period form-control" />
				</div>
				<br>
				<div class="conditions">
					<div class="left">This message is sent to&nbsp;</div>
					<div class="dropdown dropdown-usertype dropdown-selector left">
						<a class="dropdown-selected" data-toggle="dropdown" href="#">AllUsers</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">AllUsers</a></li>
							<li><a href="#">AllAdministrators</a></li>
							<li><a href="#">ProAdminAdministrators</a></li>
							<li><a href="#">InternLicenses</a></li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
				<div class="dropdown add-condition">
					<a class="dropdown-selected" data-toggle="dropdown" href="#">Add condition</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#" name="modules">Modules</a></li>
						<li><a href="#" name="journalentries">Journal entries</a></li>
						<!-- <li><a href="#" name="sentinvoices">Sent invoices</a></li> -->
					</ul>
				</div>

				<div class="buttons">
					<h3>Priority</h3>
					<input class="form-control priority left">
					<button type="button" class="right btn btn-default publish">Publish</button>
					<button type="button" class="right btn btn-default test">Test page</button>
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<div class="modal fade" id="preview" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<h2 class="title">Notice</h2>
				<p class="text">
					foo bar baz
				</p>
				<button type="button" class="close-modal right btn btn-default" data-dismiss="modal">Close</button>
				<div class="clear"></div>
			</div>
		</div>

		<script type="text/javascript">
			var request = superagent;
			var param = function(name) {
				return decodeURI((RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]);
			};

			var FORMAT = 'MM/DD/YYYY HH:mm';
			var ID = param('id');
			if (ID === 'null') ID = null;
			var USERTYPE_TO_INT = {
				AllUsers: 1,
				AllAdministrators: 2,
				ProAdminAdministrators: 3,
				InternLicenses: 4
			};
			var INT_TO_USERTYPE = {
				 1: 'AllUsers',
				 2: 'AllAdministrators',
				 3: 'ProAdminAdministrators',
				 4: 'InternLicenses'
			};
			var INT_TO_MODULETYPE = {
				3: 'Scanning',
				4: 'Project',
				14: 'Dimension',
				15: 'Stock',
				20: 'Subscription',
				27: 'Accruals',
				29: 'Assets',
			};
			var MODULETYPE_TO_INT = {
				Scanning: 3,
				Project: 4,
				Dimension: 14,
				Stock: 15,
				Subscription: 20,
				Accruals: 27,
				Assets: 29
			};
		</script>
		<script type="text/javascript">
			var globalDateState = {};
			var setDateTime = function(dateFrom, dateTo) {
				globalDateState.dateFrom = dateFrom;
				globalDateState.dateTo = dateTo;

				$('.display-period')
					.val(moment(dateFrom).format(FORMAT) + ' - ' + moment(dateTo).format(FORMAT))
					.daterangepicker({
						ranges: {
							'7 Days': [moment().minutes(0), moment().add('days', 7).minutes(0)],
							'30 Days': [moment().minutes(0), moment().add('days', 30).minutes(0)],
						},
						timePicker: true,
						timePickerIncrement: 15,
						timePicker12Hour: false,
						startDate: moment(dateFrom),
						endDate: moment(dateTo),
						format: FORMAT
					}, function(start, end) {
						globalDateState.dateFrom = start.format('X')+'000';
						globalDateState.dateTo = end.format('X')+'000';
					});
			};

			var loadUser = function(id) {
				request.post('http://dmz/gitmain/WebServices/SysMessageService.asmx/Get').send({
					sysMessageId: id
				}).end(function(body) {
					var data = JSON.parse(body.text).d;
					console.log(data)
					$('input.title').val(data.Heading);
					$('textarea.text').html(data.Message);
					$('.priority').val(data.Priority);
					setDateTime(data.DateFrom, data.DateTo);
					$('.dropdown-usertype .dropdown-selected').text(INT_TO_USERTYPE[data.CustomerSegment]);
					data.EntryCondition.forEach(function(EntryCondition) {
						var $html = $($('.template-journalentries').html());
						$('.dropdown-selected', $html).text(EntryCondition.MoreThan ? 'more than' : 'less than');
						$('input', $html).val(EntryCondition.ConditionAmount);
						$('.conditions').append($html);
					});
					data.ModuleCondition.forEach(function(ModuleCondition) {
						var $html = $($('.template-modules').html());
						$('.dropdown-with', $html).text(ModuleCondition.With ? 'with' : 'without');
						$('.dropdown-moduletype', $html).text(INT_TO_MODULETYPE[ModuleCondition.ConditionModule])
						$('.conditions').append($html);
					});
				});
			};
			var saveUser = function(id) {
				var res = {};
				res.__type = 'Economic.FormService.DTO.SysMessageSegmentedDto';
				res.ID = id;
				res.Heading = $('input.title').val();
				res.Message = $('textarea.text').val();
				res.DateFrom = moment(globalDateState.dateFrom).format();
				res.DateTo = moment(globalDateState.dateTo).format();
				res.CustomerSegment = USERTYPE_TO_INT[$('.dropdown-usertype .dropdown-selected').text()];
				res.Priority = $('.priority').val() || 10000;

				$('.condition-journalentries').each(function(_, entry) {
					var $entry = $(entry);
					res.EntryCondition = res.EntryCondition || [];
					res.EntryCondition.push({
						MoreThan: $('.dropdown-selected', $entry).text().trim() === 'more than',
						ConditionAmount: $('input', $entry).val()
					});
				});
				$('.condition-module').each(function(_, module) {
					var $module = $(module);
					res.ModuleCondition = res.ModuleCondition || [];
					res.ModuleCondition.push({
						With: $('.dropdown-with .dropdown-selected', $module).text() === 'with',
						ConditionModule: MODULETYPE_TO_INT[$('.dropdown-moduletype .dropdown-selected', $module).text().trim()]
					});
				});
				request.post('http://dmz/gitmain/WebServices/SysMessageService.asmx/Save').send({sysMessage:res}).end(function() {
					console.log(arguments);
				});
			};
		</script>
		<script type="text/javascript">
			$(function() {
				// Preview
				$('.buttons .test').on('click', function() {
					$('#preview .title').text($('input.title').val());
					$('#preview .text').html($('textarea.text').val().replace(/\n/g, '<br>'));
					$('#preview').modal();
				});

				// Publish
				$('.buttons .publish').on('click', function() {
					saveUser(ID);
				});

				// Add condition dropdown
				$('.add-condition .dropdown-menu a').on('click', function() {
					var name = $(this).attr('name');
					$('.conditions').append($('.template-'+name).html());
				});

				// Remove condition
				$('body').on('click', '.condition .remove', function() {
					$(this).closest('.condition').remove();
				});

				// Handle select dropdowns
				$('body').on('click', '.dropdown-selector .dropdown-menu a', function() {
					$('.dropdown-selected', $(this).closest('.dropdown-selector')).text($(this).text());
				});

				if (ID) return loadUser(ID);

				// Date range selector
				setDateTime(moment().minutes(0), moment().add('days', 7).minutes(0));

				// Init
				$('.title').focus();
			});
		</script>
	</body>
</html>